{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalletDB": "Data Source=sqlserver;Initial Catalog=Wallet;User Id=sa;Password=Password@1234;TrustServerCertificate=True;"
  },
  "ExhangeRatesUrl": "http://exchangerates-api:80"
}
